{
  "name": "@gallop.software/canon",
  "version": "2.30.1",
  "type": "module",
  "description": "Gallop Canon - Architecture patterns, ESLint plugin, and CLI for template governance",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./eslint": {
      "types": "./dist/eslint/index.d.ts",
      "import": "./dist/eslint/index.js"
    },
    "./config": {
      "types": "./dist/types/config.d.ts",
      "import": "./dist/types/config.js"
    }
  },
  "bin": {
    "gallop": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "patterns",
    "guarantees.md",
    "schema.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "gallop",
    "architecture",
    "patterns",
    "canon",
    "eslint",
    "eslintplugin",
    "nextjs",
    "react",
    "governance",
    "ai-compatible",
    "cli"
  ],
  "author": {
    "name": "Gallop",
    "url": "https://gallop.software"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gallop-software/canon",
    "directory": "canon"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    }
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
